spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.jndi-name=jdbc/sai

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.headers.frame=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Sistema de Acompanhamento de Imoveis

server.error.path=/error2

spring.aop.proxy-target-class=false

#configurações de e-mail

#spring.mail.host=smtp.gmail.com
#spring.mail.username=contato@feedimoveis.com
#spring.mail.password=jh0nattan
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.test-connection=true
#
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory