#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:sai;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/sai?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=sai
#spring.datasource.password=sai@2021
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://mysql-ag-br1-6.hospedagemelastica.com.br:3306/csnnft_sai?useTimezone=true&serverTimezone=UTC
spring.datasource.username=csnnft_sai
spring.datasource.password=sai@2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.headers.frame=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Sistema de Acompanhamento de Imoveis

server.error.path=/error2

spring.aop.proxy-target-class=false

#configurações de e-mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<usuario>
#spring.mail.password=<senha>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true